<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="telekocsi.view.BeController">
   <children>
      <TextField fx:id="FelhNévField" layoutX="84.0" layoutY="165.0" promptText="Felhasználói név" />
      <PasswordField fx:id="PasswField" layoutX="254.0" layoutY="165.0" promptText="Jelszó" />
      <Button fx:id="BelépőGomb" layoutX="425.0" layoutY="165.0" mnemonicParsing="false" onAction="#Belép" text="Belépés" />
      <Button fx:id="RegGomb" layoutX="490.0" layoutY="165.0" mnemonicParsing="false" onAction="#Reg" text="Regisztráció" />
      <Label fx:id="hLabel" layoutX="84.0" layoutY="331.0" prefHeight="17.0" prefWidth="149.0" />
   </children>
</Pane>
